{
  "name": "@cognex/sdk",
  "version": "1.0.0",
  "description": "Data access control for Node.js — wraps pg with automatic policy enforcement",
  "main": "src/index.js",
  "scripts": {
    "test": "node test/basic.js"
  },
  "peerDependencies": {
    "pg": ">=8.0.0"
  },
  "keywords": ["postgres", "security", "access-control", "audit", "compliance", "soc2", "hipaa", "gdpr"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/YOUR_USERNAME/cognex"
  }
}
